{
  "name": "crypto-js",
  "version": "0.1.0",
  "description": "JS Bindings for Crypto.rs",
  "main": "lib/index.js",
  "author": "Daniel Thompson-Yvetot <daniel.yvetot@iota.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "neon-cli": "^0.5.1"
  },
  "scripts": {
    "install": "neon build"
  }
}
